
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Explanation - XTS Client API Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#explanation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="XTS Client API Documentation" class="md-header__button md-logo" aria-label="XTS Client API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTS Client API Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explanation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="XTS Client API Documentation" class="md-nav__button md-logo" aria-label="XTS Client API Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XTS Client API Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trading-api" class="md-nav__link">
    <span class="md-ellipsis">
      Trading API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      Market Data API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-use-the-package" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to use the Package
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-instantiate-xts-class-into-object-before-login" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Instantiate XTS class into object before login.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Logging in.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-getting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Getting Configuration.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-getting-the-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Getting the Master Data.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-getting-the-ohlc-data" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Getting the OHLC Data.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To Guide for Package
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trading-api" class="md-nav__link">
    <span class="md-ellipsis">
      Trading API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-data-api" class="md-nav__link">
    <span class="md-ellipsis">
      Market Data API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-use-the-package" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to use the Package
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-instantiate-xts-class-into-object-before-login" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Instantiate XTS class into object before login.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Logging in.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-getting-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Getting Configuration.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-getting-the-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Getting the Master Data.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-getting-the-ohlc-data" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Getting the OHLC Data.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="explanation">Explanation</h1>
<ul>
<li>The user should have <strong><em>API Key</em></strong>, <strong><em>API Secret Key</em></strong> &amp; the <strong><em>URL</em></strong> with <strong><em>Port</em></strong> details for using this package.</li>
<li>XTS API is a REST based Trading API with <strong><em>Socket IO</em></strong> streaming component. This client makes it easier to consume the data from API into Python.</li>
<li>In XTS, there are two types of API, one for <strong>trading (interactive sessions)</strong> &amp; one for <strong>market data</strong>.</li>
</ul>
<h2 id="trading-api"><a href="https://symphonyfintech.com/xts-trading-front-end-api-v2/">Trading API</a></h2>
<ul>
<li>Trading APIs allows to integrate trading system with XTS Platform for placing orders, monitor your positions, manage your portfolio and much more.</li>
</ul>
<h2 id="market-data-api"><a href="https://symphonyfintech.com/xts-market-data-front-end-api-v2/#section/Authentication">Market Data API</a></h2>
<ul>
<li>Market Data API is a mixed HTTP REST and HTTP streaming API. It provides access to live quotes data on a wide range of symbols.</li>
</ul>
<h2 id="steps-to-use-the-package"><strong>Steps to use the Package</strong></h2>
<h2 id="step-1-instantiate-xts-class-into-object-before-login"><strong><em>Step 1. Instantiate XTS class into object before login.</em></strong></h2>
<ul>
<li>Import <em>class</em> 'XTSConnect' &amp; then instantiate it as shown.</li>
<li>Write your apikey, secretkey, source &amp; root. Root is the URL with port included.</li>
</ul>
<pre><code>from xts_api_client.xts_connect import XTSConnect

xt_market_data = XTSConnect(
    apiKey = market_data_API_key,
    secretKey = market_data_API_secret,
    source = API_source,
    root = API_root
)
</code></pre>
<h2 id="step-2-logging-in"><strong><em>Step 2. Logging in.</em></strong></h2>
<ul>
<li>As mentioned earlier, there are two types of API in XTS. The below example is for market data API.</li>
<li>After instantiating XTSConnect. Use the method marketdata login to log in &amp; access data.</li>
</ul>
<pre><code>response_marketdata_login = xt_market_data.marketdata_login()
</code></pre>
<p>If the credentials are correct, printing 'response_marketdata_login' will five a JSON like following.</p>
<pre><code>{'type': 'success', 'code': 'e-response-0010', 'description': 'Provided Valid Credentials', 'result': {'token': data removed, 'userID': data removed, 'appVersion': data removed, 'application_expiry_date': data removed}}
</code></pre>
<h2 id="step-3-getting-configuration"><strong><em>Step 3. Getting Configuration.</em></strong></h2>
<ul>
<li>Once you have logged in through market_data_API, you can get the configuration for the market data.</li>
</ul>
<pre><code>market_data_get_config = xt_market_data.get_config()
</code></pre>
<p>Printing the 'market_data_get_config' will give JSON like following.</p>
<pre><code>{'type': 'success', 'code': 's-response-0001', 'description': 'Fetched configurations successfully', 'result': __{'exchangeSegments': {'NSECM': 1, 'NSEFO': 2, 'NSECD': 3, 'NSECO': 4, 'SLBM': 5, 'NIFSC': 7, 'BSECM': 11, 'BSEFO': 12, 'BSECD': 13, 'BSECO': 14, 'NCDEX': 21, 'MSECM': 41, 'MSEFO': 42, 'MSECD': 43, 'MCXFO': 51}__, 'xtsMessageCode': {'touchlineEvent': 1501, 'marketDepthEvent': 1502, 'indexDataEvent': 1504, 'candleDataEvent': 1505, 'openInterestEvent': 1510, 'instrumentPropertyChangeEvent': 1105, 'ltpEvent': 1512}, 'publishFormat': ['Binary', 'JSON'], 'broadCastMode': ['Full', 'Partial'], 'instrumentType': {'1': 'Futures', '2': 'Options', '4': 'Spread', '8': 'Equity', '16': 'Spot', '32': 'PreferenceShares', '64': 'Debentures', '128': 'Warrants', 
'256': 'Miscellaneous', '512': 'MutualFund', 'Futures': 1, 'Options': 2, 'Spread': 4, 'Equity': 8, 'Spot': 16, 'PreferenceShares': 32, 'Debentures': 64, 'Warrants': 128, 'Miscellaneous': 256, 'MutualFund': 512}}}
</code></pre>
<h2 id="step-4-getting-the-master-data"><strong><em>Step 4. Getting the Master Data.</em></strong></h2>
<ul>
<li>XTS provides API Call to fetch all tradable as well as some additional Instrument/contract masters in a single structure. </li>
<li>This call can be made once in a day and the response can be persisted in local storage or file as per you application design and you can fetch instrumented or Symbols from this dataset throughout the day.</li>
<li>The type of <em>master</em> is a dictionary, that contains all the data sepearted by "|".</li>
<li>The parameter 'exchangeSegmentList' takes a list of exchange segments. In XTS, NSE has few segments as shown in the cofig output above.</li>
</ul>
<pre><code>market_data_get_master = xt_market_data.get_master(
    exchangeSegmentList = [xt_market_data.EXCHANGE_NSECM]
    )
</code></pre>
<ul>
<li>Both above &amp; below code will give same result. </li>
</ul>
<pre><code>market_data_get_master = xt_market_data.get_master(
      exchangeSegmentList = ['NSECM']
      )
</code></pre>
<p>A snippet of print of market_data_get_master.</p>
<pre><code>...nNSECM|11369|8|TTKHLTCARE|TTKHLTCARE-EQ|EQ|TTKHLTCARE-EQ|1100100011369|1798.7|1199.2|66709|0.05|1|1|TTKHLTCARE|INE910C01018|1|1|TTK HEALTHCARE LIMITED-EQ|0|-1|-1\nNSECM|20364|8|771KL43|771KL43-SG|SG|771KL43-SG|1100100020364|102.37|92.62|1025599|0.01|100|1|771KL43|IN2020230172|1|1|SDL KL 7.71% 2043-SG|0|-1|-1\nNSECM|21711|8|68PN26|68PN26-SG|SG|68PN26-SG|1100100021711|108.7|98.35|965899|0.01|100|1|68PN26|IN2820200052|1|1|SDL PN 6.8% 2026-SG|0|-1|-1'}
</code></pre>
<ul>
<li><strong>We can make a DataFrame of NSE cash market master data, using the following code snippet.</strong></li>
</ul>
<pre><code>import pandas as pd
from io import StringIO 

master_data_nsecm = xt_market_data.get_master(exchangeSegmentList=['NSECM'])
col_header = &quot;ExchangeSegment|ExchangelnstrumentlD|InstrumentType|Name|Description|Series|NameWithSeries|InstrumentlD|PriceBand.High|PriceBand.Low|FreezeQty|TickSize|LotSize|Multiplier|DisplayName|ISIN|PriceNumerator|PriceDenominator|DetailedDescription|ExtendedSurvlndicator|Cautionlndicator|GSMIndicator&quot;.split(&quot;|&quot;)
nsecm_master_df = pd.read_csv(StringIO(master_data_nsecm['result']), sep = &quot;|&quot;, usecols=range(22), low_memory =False,header=None)
nsecm_master_df.columns = col_header
</code></pre>
<ul>
<li><strong>We can make a DataFrame of NSE future &amp; options master data, using the following code snippet.</strong></li>
</ul>
<pre><code>import pandas as pd
from io import StringIO 

master_data_nsefo = xt_market_data.get_master(exchangeSegmentList=['NSEFO'])
col_header = &quot;ExchangeSegment|ExchangelnstrumentlD|InstrumentType|Name|Description|Series|NameWithSeries|InstrumentID|PriceBand.High|PriceBand.Low|FreezeQty|TickSize|LotSize|Multiplierl|Underlyinglnstrumentld|UnderlyinglndexName|ContractExpiration|StrikePrice|OptionType|DisplayNamel|PriceNumerator|PriceDenominator|DetailedDescription&quot;.split(&quot;|&quot;)
nsefo_master_df = pd.read_csv(StringIO(master_data_nsefo['result']), sep = &quot;|&quot;, usecols=range(22), low_memory =False,header=None)
nsefo_master_df.columns = col_header
</code></pre>
<h2 id="step-5-getting-the-ohlc-data"><strong><em>Step 5. Getting the OHLC Data.</em></strong></h2>
<ul>
<li>The data is available in the form of a candle timestamp with epoch from 1970, Open, High, Low, Close, Volume, OI.</li>
<li>The least compression available is 60(1 minute) for both event stream and long polling (GET at 1 Request Per Second).</li>
<li>Other supported intervals for GET (long polling ) Request are 2 minute, 3 minutes, 5 minutes, 15 minutes, 30 minutes , hourly and daily.</li>
<li>Format of startTime &amp; endTime is "MMM DD YYYY HHMMSS". In the example given below 091500 means morning nine fifteen in IST. Market open  time :-) .</li>
</ul>
<pre><code>marget_data_get_ohlc = xt_market_data.get_ohlc(
    exchangeSegment = xt_market_data.EXCHANGE_NSECM,
    exchangeInstrumentID = 22,
    startTime = &quot;Dec 02 2024 091500&quot;,
    endTime = &quot;Dec 02 2024 093000&quot;,
    compressionValue = 60)
</code></pre>
<p>Printing market_data_get_ohlc will give a dictionary, as shown below.</p>
<pre><code>{'type': 'success', 'code': 's-instrument-0002', 'description': 'Data found', 'result': {'exchangeSegment': 'NSECM', 'exchangeInstrumentID': '22', 'dataReponse': 'data removed'}}
</code></pre>
<ul>
<li>From the DataFrame made above (in master data section), user can select different instruments &amp; can gain further insight.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>